server.forward-headers-strategy=framework
server.error.whitelabel.enabled=false

springdoc.swagger-ui.path=/
springdoc.show-actuator=true

spring.main.banner-mode=off
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=off

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/eccpg 
spring.datasource.username=eccpg_user
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.encoding=UTF-8

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



